# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
apscheduler=3.6.3=py38h32f6830_1
attrs=19.3.0=py_0
beautifulsoup4=4.8.2=py38_0
blas=1.0=openblas
ca-certificates=2020.1.1=0
cerberus=1.3.2=py_0
certifi=2020.4.5.1=py38_0
dbus=1.13.12=h90a0687_0
expat=2.2.6=h0a44026_0
gettext=0.19.8.1=h15daf44_3
glib=2.63.1=hd977a24_0
icu=58.2=h4b95b61_1
jpeg=9b=he5867d9_2
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libopenblas=0.3.6=hdc02c5d_2
libpng=1.6.37=ha441bb4_0
more-itertools=8.2.0=py_0
ncurses=6.2=h0a44026_0
numpy=1.13.3=py38_nomklhd6afd46_4
openssl=1.1.1f=h1de35cc_0
packaging=20.3=py_0
pandas=0.25.3=py38h0a44026_0
pcre=8.43=h0a44026_0
pid=3.0.3=pypi_0
pip=20.0.2=py38_1
pluggy=0.13.1=py38_0
psutil=5.7.0=py38h64e0658_1
py=1.8.1=py_0
pymongo=3.9.0=py38h0a44026_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py38h655552a_2
pytest=5.4.1=py38_0
python=3.8.2=hc70fcce_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytidylib=0.2.4=pypi_0
pytz=2019.3=py_0
qt=5.9.7=h468cd18_1
readline=8.0=h1de35cc_0
setuptools=46.1.3=py38_0
sip=4.19.8=py38h0a44026_0
six=1.14.0=py38_0
soupsieve=2.0=py_0
sqlite=3.31.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
tzlocal=2.0.0=py38_0
wcwidth=0.1.9=py_0
wheel=0.34.2=py38_0
xlrd=1.2.0=py_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
